kind: Pod
apiVersion: v1
metadata:
  name: coverage-collector
  labels:
    app: coverage-collector
spec:
  containers:
  - name: go-todo-img
    image: docker.io/library/go-todo-img
    imagePullPolicy: Never
    ports:
    - containerPort: 8181
  - name: go-collector-img
    image: docker.io/library/go-collector-img
    imagePullPolicy: Never
    ports:
    - containerPort: 8282
---
apiVersion: v1
kind: Service
metadata:
  name: go-todo
spec:
  type: NodePort
  ports:
  - name: go-todo
    port: 8181
    targetPort: 8181
  selector:
    app: go-todo
---
apiVersion: v1
kind: Service
metadata:
  name: go-collector
spec:
  type: NodePort
  ports:
  - name: go-collector
    targetPort: 8282
    port: 8282
  selector:
    app: go-collector