kind: Pod
apiVersion: v1
metadata:
  name: go-collector
  labels:
    app: go-collector
spec:
  containers:
  - name: go-collector
    image: docker.io/library/go-collector-img
    imagePullPolicy: Never
    ports:
    - containerPort: 8282
---
apiVersion: v1
kind: Service
metadata:
  name: go-collector
spec:
  type: NodePort
  ports:
  - name: go-collector
    port: 8282
  selector:
    app: go-collector